db.execute("""
    UPDATE tasks
    SET status='processing', total_pages=%s, updated_at=now()
    WHERE task_id=%s
""", (len(pages), task_id))

ページごとに更新

db.execute("""
    UPDATE tasks
    SET processed_pages=%s,
        progress = (%s * 100 / total_pages),
        updated_at=now()
    WHERE task_id=%s
""", (i+1, i+1, task_id))

完了時
db.execute("""
    UPDATE tasks
    SET processed_pages=%s,
        progress = (%s * 100 / total_pages),
        updated_at=now()
    WHERE task_id=%s
""", (i+1, i+1, task_id))

エラー時
db.execute("""
    UPDATE tasks
    SET status='error', error_message=%s, updated_at=now()
    WHERE task_id=%s
""", (str(e), task_id))

